<?php
/*
 Template Name: Câmara Agora
*/
?>

<?php get_header(); ?>

<style>


.top-slider { background: #fff; margin: 20px 0 30px;}
.top-slider .slider-container { border: 1px solid #d6d6d6; width: 100%; height: auto; }



.btn { /*background: #ff1616 !important;*/ padding: 8px 24px; border-radius: 5px; }


.container-top-nav-3 { float: left; }

.content-box-top .content-box-title a:hover { color: #ff1616; text-decoration: none; }


.content-box-top {
    border: 0;
    margin-bottom: 0;
}

.content-box-top .content-box-title:before {
    border-right: 0;
}

.content-box-top .content-box-title {
    padding: 20px 0 20px 10px;
    margin: 0px;
    font-size: 1.50em;
    line-height: 0;
    color: #000;
    text-align: center;
    font-weight:200;

}


.box-latest-news .content-box-top .content-box-title { text-align: left; }

.content-box-top .content-box-title:first-letter  { font-size: 1.75em; font-weight: bold; }

.box-agenda .content-box-top { border-bottom: 3px solid #ff1616; }

.box-agenda .content-box-top .content-box-title { padding-left: 38px; font-size: 1em; text-align: left; } 


.box-latest-news .content-box-top { 
	border-bottom: 3px solid #ff1616; 
    margin-bottom: 0;
    background: transparent; 
    border-radius: 0;
    height: 50px; }
 

section.noticias-back { background: rgba(76, 78, 75, 0.1); padding: 20px 0; margin-bottom: 20px;
 box-shadow: inset 0px -30px 40px rgb(0 0 0 / 30%), inset 0px 10px 50px rgb(255 255 255 / 50%);  }


/*.box-latest-news-list .box-latest-news-item {
    border-bottom: 0 solid #ededed !important;
    width: 100%;
    margin-bottom:  30px;

}*/

.box-latest-news-list .box-latest-news-item {
    border-bottom: 0 solid #ededed !important;
    width: 30%;
    height: 150px;
    margin: 20px 1.5% 30px;
    float: left;
    background:  #fff;
    padding: 15px !important;
    border-radius: 5px;
    border-bottom: 3px solid #d2d3ce !important;


}


.box-latest-news-list .box-latest-news-item span.date { 
    background:  #d2d3ce;
    color: rgba(76, 78, 75, 1);
    padding: 10px 0;
    font-size: 26px;
    font-weight: bold;
    width: 50%;
    display: block;
    margin: 0 0 0 -20px ;
    height: 40px;
    border-radius: 5px;
    text-align: center;
 }

.box-latest-news-list .box-latest-news-item span.date:after { display: none; }

.box-latest-news-list .box-latest-news-item h3.article-title { margin: 0; }

.box-latest-news-list .box-latest-news-item span.headline {  padding: 10px 0; display: block;  clear: both;  }


.box-latest-news-list .box-latest-news-item span.headline a { 
	color: #333333;
	margin: 20px 0 5px 0;
    line-height: 1;
    font-size: 1em !important;
    font-weight: 300;
 }

 .box-latest-news-list .box-latest-news-item span.headline a:hover { text-decoration: none; font-weight: bold; color: #000; }

.box-latest-news-footer { 

    display: table;
    margin:auto ;
    clear: both;
   
     }

.box-latest-news-footer a { margin-top: 20px; padding: 17px 60px 30px !important; background: #ff1616; color: #fff ; font-size: 1.125em;  text-decoration: none !important;   border-radius: 5px; text-transform: uppercase;} 

.box-latest-news-footer a:hover { background:  rgba(76, 78, 75, 0.2); color: #4c4b4e;} 

.btn:before { background: none; }
.btn:hover:before { background: none; }




.home-banner {
	padding-top: 0;
	display: block;}

.inner-home-banner {font-weight: 200 !important; text-align: center; color: #000; text-transform: uppercase; font-size: 3em;  padding: 40px 0 10px; letter-spacing: 5px; } 

.inner-home-banner span { color: #ff1616; font-weight: bold; }

.home-banner-img { width: 100%; }




.participacao { 
	width: 70%;
    display: table;
    /*background: #131413;*/
    margin: 0 auto 50px;
    border-radius: 5px;
}



.participacao .item { 
	width: 48.5%;  display: block; float: left; 
	margin: 0 2% 0 0.5%;
    background: #d2d3ce;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0; 
    border: 2px solid rgba(76, 78, 75, 1);
    box-shadow: 4px 4px 20px #888888;
     
}

.participacao .item:last-child { margin: 0; }

.destaques { 
	width: 70%;
    display: table;
    /*background: #131413;*/
    margin: 30px auto 30px;
    border-radius: 5px;
}

.destaques .item { width: 24%;  display: block; float: left; margin: 0 .5%;
    background: rgba(76, 78, 75, 1);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0; 
     
}

.destaques .item:hover, .participacao .item:hover { box-shadow: inset 0px -30px 40px rgb(0 0 0 / 30%), inset 0px 10px 50px rgb(255 255 255 / 50%); }

.destaques .item a  {
    width: auto;
    color: #fff;
    text-decoration: none;
}


.participacao .item a  {
    width: auto;
    color: rgba(76, 78, 75, 1);
    text-decoration: none;
}


.participacao .item a span { 
    display: block; font-size: 20px; font-weight: bold; padding: 20px 0;}

.destaques .item a span { margin: -5px 0 5px;
    display: block; font-size: 16px; font-weight: bold;}


.destaques .item a img {
    width: 50px; 
    margin: 0;
    
}

.destaques h2.label-home { 
	color: #ff1616;
	font-size: 1.5em;
    line-height: 1.25em;
    margin: 10px 0 5px;
    font-weight: bold;

	}


.box-redes { margin: 10px 0 0 ; clear: both;  }


.caixaflex {
    display: inline-block;
    /* justify-content: space-between; */
    width: 70%;
    list-style: none;
    /* margin-bottom: 40px; */
 
    /*background: rgba(76, 78, 75, 0.2);*/
    margin: 00px 15% 0px; 

    /*box-shadow: 1px 1px 10px #000;*/
}

.caixaflex .item-redes { 
	display: block;
    text-align: center;
    width: 24%;
    float: left;
    margin: 20px .5%;
    /*border: 1px solid rgba(76, 78, 75, 0.1);*/
/*    box-shadow: inset 0px -30px 40px rgb(0 0 0 / 30%), inset 0px 10px 50px rgb(255 255 255 / 50%);*/
    border-radius: 5px;
    padding: 20px 0;
	
}



.caixaflex .item-redes span { 
/*	background: #ff1616;*/
	border-radius: 5px;
    margin: auto;
    padding: 5px 15px;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    display: block;
   

	}


.caixaflex img { 
	width: 100px; }


.caixaflex .item-redes-img { 
	width: 60%;
    border-radius: 5px;
  /*  border:1px solid #000;*/
  background: #ff1616;
    margin-top: 10px;
 box-shadow: inset 0px -30px 40px rgb(0 0 0 / 30%), inset 0px 10px 50px rgb(255 255 255 / 30%);


}




.caixaflex .item-redes-img:hover {box-shadow: inset 0px -30px 40px rgb(0 0 0 / 50%), inset 0px 10px 50px rgb(255 255 255 / 50%);  }

@media only screen and (max-width: 480px) {
.box-latest-news-list .box-latest-news-item {
    border-bottom: 0 solid #ededed !important;
    width: 96%;
    height: 150px;
    margin: 20px 1.5% 00px;
    float: left;
    background:  #fff;
    padding: 15px !important;
    border-radius: 5px;
    border-bottom: 3px solid #d2d3ce !important;


}

.inner-home-banner { font-size: 2em; }
.content-box-top .content-box-title { font-size: 1em; }

.header-search-form { display: none; }
.secondary-header { display: none; }

.margem { padding: 0 10px 0; }
.margem .titulo { font-size: 20px; }
.margem .subtitulo { font-size: 12px; }

.top-slider .slider-container img { width: 100%; }

.top-slider .slider-container .cmsp-rslides_tabs a { display: none !important; }

.caixaflex .item-redes { border: 0; }

}


@media only screen and (max-width: 768px) {

.destaques .item { width: 47%; margin: 0 1.5% 10px; }

.destaques { width: 100%;}

.participacao { width: 98%;}


	.top-slider { display: block !important; }
}

@media only screen and (max-width: 580px) {

.destaques .item { width: 47%; margin: 0 1.5% 10px; }	

.participacao .item { 
	width: 100%;  
	margin: 0 0 10px; 
    background: #d2d3ce;

     
}

.participacao .item:last-chil  { margin: 0 0 10px;   }

.caixaflex { width: 100%; margin: 00px;  }

.caixaflex .item-redes { 

	width: 50%;
    float: left;
    margin: 0 0%; }



.caixaflex .item-redes-img { 
	width: 50%;
	}

.caixaflex .item-redes span { font-size: 12px; }


}
</style>


		<!-- BANNER -->
		<section class="home-banners-container cf">
			<div class="home-banner">
			<div class="inner-home-banner wrap">
				Câmara <span>Agora</span>
			<!-- <img class="home-banner-img" src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/logo-camara-agora-novo.png"> --> 
			</div>

			</div>

		</section>


		<div class="top-slider">
				<div class="inner-top-slider wrap cf">

					<section class="slider-container">
						<div class="cmsp-rslides">
							<?php
								$sliderQuery = new WP_Query(array(
									'post_type' => 'slider-home',
									'posts_per_page' => 5
								));
								while($sliderQuery->have_posts()): $sliderQuery->the_post();
									$slide_img = get_post_meta($post->ID, '_cmsp_slider_image', true);
									$slide_text = get_post_meta($post->ID, '_cmsp_slider_text', true);
									$slide_sub_text = get_post_meta($post->ID, '_cmsp_slider_sub_text', true);
									$slide_link = get_post_meta($post->ID, '_cmsp_slider_link', true);
									$slide_target = get_post_meta($post->ID, '_cmsp_slider_target', true);
							?>

								<article class="top-slide">
									<a href="<?php echo $slide_link; ?>" target="<?php echo $slide_target; ?>">
										<img alt="<?php echo $slide_text; ?>" src="<?php echo $slide_img; ?>">
									</a>
									<?php if($slide_text != ''): ?>
									<div class="margem">
										<h3 class="titulo"><?php echo $slide_text; ?></h3>
										<h4 class="subtitulo"><?php echo $slide_sub_text; ?></h4>
									</div>
									<?php endif; ?>
								</article>

							<?php endwhile; ?>
						</div>
					</section>






				</div>
			</div>



		
			
			<!-- CONTEUDO -->

			<section class="noticias-back">

			<div id="inner-content" class="wrap cf">

			<div id="main" class="cf" role="main">

						<!-- ULTIMAS NOTICIAS -->
							<div class="cmsp-row">

								<section class="content-box box-latest-news">
								  <header class="content-box-top">
								    <h2 class="content-box-title"><a href="<?php echo get_home_url(); ?>/comunicacao/noticias/">Últimas Notícias</a></h2>
								  </header>

								  <div class="box-latest-news-list">

								   <?php
									//cacheia consulta lenta (expiração a cada 10 min)
									$key = 'wpquery_cacheado_ultimas_noticias';
								    if ( ! $latestQuery = wp_cache_get($key) ) {
								         
										$latestQuery = new WP_Query(array(
											'no_found_rows' => true,
											'post_type' => 'post',
											'posts_per_page' => 6,
											'category_name' => '',
										));
										
										wp_cache_set($key,$latestQuery,'',600);
								    }
								    while($latestQuery->have_posts()): $latestQuery->the_post();
								    ?>
								      <article class="box-latest-news-item cf">
								        <h3 class="article-title">
								          <span class="date"><?php echo get_the_date('d\.m'); ?></span>
								          <span class="headline"><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></span>
								        </h3>
								      </article>
								    <?php endwhile; ?> 


								    	<!-- <article class="box-latest-news-item cf">
								        <h3 class="article-title">
								          <span class="date">27.11</span>
								          <span class="headline"><a href="https://www.saopaulo.sp.leg.br/blog/cidade-de-sao-paulo-fecha-a-semana-com-143-mil-obitos-e-4017-mil-casos-de-covid-19/">Cidade de São Paulo fecha a semana com 14,3 mil óbitos e 401,7 mil casos de Covid-19</a></span>
								        </h3>
								    
								      </article>


								      <article class="box-latest-news-item cf">
								        <h3 class="article-title">
								          <span class="date">27.11</span>
								          <span class="headline"><a href="https://www.saopaulo.sp.leg.br/blog/cidade-de-sao-paulo-fecha-a-semana-com-143-mil-obitos-e-4017-mil-casos-de-covid-19/">Cidade de São Paulo fecha a semana com 14,3 mil óbitos e 401,7 mil casos de Covid-19</a></span>
								        </h3>
								    
								      </article> -->

								     

								    
								    	


								  </div>

								 <footer class="box-latest-news-footer">
								    <a href="<?php echo get_home_url(); ?>/comunicacao/noticias/" class="btn">Todas as notícias</a>
								  </footer> 
								</section><!-- end box-latest-news -->

							</div><!-- end row -->
						</div>
						</div>
					</section>






			<div id="content">

				<div id="inner-content" class="wrap cf">

						<div id="main" class="cf" role="main">

							<!-- REDES SOCIAS -->
							<div class="cmsp-row box-redes">
								<header class="content-box-top">
									   <h2 class="content-box-title">Acompanhe a Câmara</h2>
								 </header>


								  <div class="caixaflex">

								  

								  <div class="item-redes"><a target="_blank" href="https://www.saopaulo.sp.leg.br/transparencia/auditorios-online/" title="Auditórios Online"><img class="item-redes-img" src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/auditorio.png"></a> <span>Auditórios Online </span> </div>


								  <div class="item-redes"> <a href="https://www.saopaulo.sp.leg.br/tvcamarasp/" target="_blank" title="TV Câmara AO VIVO"><img class="item-redes-img" src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/camarasp.png"></a> <span>TV Câmara </span></div>

								
								<div class="item-redes"> <a href="https://youtube.com/c/CâmaraMunicipaldeSãoPaulo" target="_blank" title="Youtube"><img class="item-redes-img" src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/youtube.png"></a> <span>YouTube</span></div>

								<div class="item-redes"> <a href="https://api.whatsapp.com/send?phone=551133964000&text=%20Ol%C3%A1,%20tudo%20bem?" target="_blank" title="Zap Câmara"><img class="item-redes-img" src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/zap.png"></a> <span>Zap Câmara</span></div>

								</div>

								
							</div>




							<!-- REDES SOCIAS -->
							<div class="cmsp-row box-redes">
								<header class="content-box-top">
								    
								     <h2 class="content-box-title">Curta, comente e compartilhe</h2>
								  </header>

								  <div class="caixaflex">
								  

								  <div class="item-redes"> <a href="https://facebook.com/camarasaopaulo" target="_blank" title="Facebook" ><img class="item-redes-img" src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/face.png"></a> <span>Facebook </span></div>

								  <div class="item-redes"><a href="https://instagram.com/camarasaopaulo" target="_blank" title="Instagram"><img class="item-redes-img" src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/insta.png"></a> <span>Instagram </span></div>

								  <div class="item-redes"><a href="https://twitter.com/camarasaopaulo" title="Twitter" target="_blank"><img class="item-redes-img" src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/twitter.png" ></a> <span>Twitter </span></div>

								   <div class="item-redes"><a href="https://twitter.com/camarasaopaulo" title="Linkedin" target="_blank"><img class="item-redes-img" src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/linkedin.png" ></a> <span>Linkedin </span></div>

								</div>
							</div>



							<div class="participacao">
						    		<div class="item">
									<a class="btAgenda" title="Política de Participação" target="_blank" href="https://www.saopaulo.sp.leg.br/politica-de-participacao/"> <span>Política de Participação</span></a></div>

									<div class="item">
									<a class="btAgenda" title="Lei Geral de Proteção de Dados" target="_blank" href="https://www.saopaulo.sp.leg.br/politica-de-privacidade/"> <span>Lei Geral de Proteção de Dados</span></a></div>
							</div>		



							  <div class="destaques">
						    		<div class="item">
									<a class="btAgenda" title="Vereadores" target="_blank" href="https://www.saopaulo.sp.leg.br/vereadores/"><img src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2020/11/agenda-1.png"> <span>Vereadores</span></a></div>



									<div class="item"><a title="Agenda da Câmara" class="btAudonline" target="_blank" href="https://www.saopaulo.sp.leg.br/atividade-legislativa/agenda-da-camara/"><img src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/agenda-novo.png"><span>Agenda</span></a></div>

									<div class="item">
									<a class="btAgenda" title="SoundCloud" target="_blank" href="https://soundcloud.com/user-303787330"><img src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/01/sound-novo.png"> <span>SoundCloud</span></a></div>

									<div class="item">
									<a class="btAgenda" title="Flickr" target="_blank" href="https://www.flickr.com/photos/131078419@N07/"><img src="https://www.saopaulo.sp.leg.br/wp-content/uploads/2021/02/flick-novo.png"> <span>Flickr</span></a></div>
								
							</div>

						
							

						</div>

				</div>

			</div>

<?php get_footer(); ?>
