/*
 * Ajax Functions File
 * Author: Bruno Gama | Digigroup
*/

/*
 * Put all your regular jQuery in here.
*/
jQuery(document).ready(function($) {

  // define base url
  var baseURL = window.location.protocol + "//" + window.location.host + "/";
  if(window.location.host == 'localhost') baseURL += "camara/";

  /*!
   * remove diacritics from strings 
   * src: http://stackoverflow.com/questions/3939266/javascript-function-to-remove-diacritics#3939291
   */
  var defaultDiacriticsRemovalMap = [
      {'base':'A', 'letters':/[\u0041\u24B6\uFF21\u00C0\u00C1\u00C2\u1EA6\u1EA4\u1EAA\u1EA8\u00C3\u0100\u0102\u1EB0\u1EAE\u1EB4\u1EB2\u0226\u01E0\u00C4\u01DE\u1EA2\u00C5\u01FA\u01CD\u0200\u0202\u1EA0\u1EAC\u1EB6\u1E00\u0104\u023A\u2C6F]/g},
      {'base':'C', 'letters':/[\u0043\u24B8\uFF23\u0106\u0108\u010A\u010C\u00C7\u1E08\u0187\u023B\uA73E]/g},
      {'base':'E', 'letters':/[\u0045\u24BA\uFF25\u00C8\u00C9\u00CA\u1EC0\u1EBE\u1EC4\u1EC2\u1EBC\u0112\u1E14\u1E16\u0114\u0116\u00CB\u1EBA\u011A\u0204\u0206\u1EB8\u1EC6\u0228\u1E1C\u0118\u1E18\u1E1A\u0190\u018E]/g},
      {'base':'I', 'letters':/[\u0049\u24BE\uFF29\u00CC\u00CD\u00CE\u0128\u012A\u012C\u0130\u00CF\u1E2E\u1EC8\u01CF\u0208\u020A\u1ECA\u012E\u1E2C\u0197]/g},
      {'base':'N', 'letters':/[\u004E\u24C3\uFF2E\u01F8\u0143\u00D1\u1E44\u0147\u1E46\u0145\u1E4A\u1E48\u0220\u019D\uA790\uA7A4]/g},
      {'base':'O', 'letters':/[\u004F\u24C4\uFF2F\u00D2\u00D3\u00D4\u1ED2\u1ED0\u1ED6\u1ED4\u00D5\u1E4C\u022C\u1E4E\u014C\u1E50\u1E52\u014E\u022E\u0230\u00D6\u022A\u1ECE\u0150\u01D1\u020C\u020E\u01A0\u1EDC\u1EDA\u1EE0\u1EDE\u1EE2\u1ECC\u1ED8\u01EA\u01EC\u00D8\u01FE\u0186\u019F\uA74A\uA74C]/g},
      {'base':'U', 'letters':/[\u0055\u24CA\uFF35\u00D9\u00DA\u00DB\u0168\u1E78\u016A\u1E7A\u016C\u00DC\u01DB\u01D7\u01D5\u01D9\u1EE6\u016E\u0170\u01D3\u0214\u0216\u01AF\u1EEA\u1EE8\u1EEE\u1EEC\u1EF0\u1EE4\u1E72\u0172\u1E76\u1E74\u0244]/g},
      {'base':'a', 'letters':/[\u0061\u24D0\uFF41\u1E9A\u00E0\u00E1\u00E2\u1EA7\u1EA5\u1EAB\u1EA9\u00E3\u0101\u0103\u1EB1\u1EAF\u1EB5\u1EB3\u0227\u01E1\u00E4\u01DF\u1EA3\u00E5\u01FB\u01CE\u0201\u0203\u1EA1\u1EAD\u1EB7\u1E01\u0105\u2C65\u0250]/g},
      {'base':'c', 'letters':/[\u0063\u24D2\uFF43\u0107\u0109\u010B\u010D\u00E7\u1E09\u0188\u023C\uA73F\u2184]/g},
      {'base':'e', 'letters':/[\u0065\u24D4\uFF45\u00E8\u00E9\u00EA\u1EC1\u1EBF\u1EC5\u1EC3\u1EBD\u0113\u1E15\u1E17\u0115\u0117\u00EB\u1EBB\u011B\u0205\u0207\u1EB9\u1EC7\u0229\u1E1D\u0119\u1E19\u1E1B\u0247\u025B\u01DD]/g},    
      {'base':'i', 'letters':/[\u0069\u24D8\uFF49\u00EC\u00ED\u00EE\u0129\u012B\u012D\u00EF\u1E2F\u1EC9\u01D0\u0209\u020B\u1ECB\u012F\u1E2D\u0268\u0131]/g},
      {'base':'n', 'letters':/[\u006E\u24DD\uFF4E\u01F9\u0144\u00F1\u1E45\u0148\u1E47\u0146\u1E4B\u1E49\u019E\u0272\u0149\uA791\uA7A5]/g},
      {'base':'o', 'letters':/[\u006F\u24DE\uFF4F\u00F2\u00F3\u00F4\u1ED3\u1ED1\u1ED7\u1ED5\u00F5\u1E4D\u022D\u1E4F\u014D\u1E51\u1E53\u014F\u022F\u0231\u00F6\u022B\u1ECF\u0151\u01D2\u020D\u020F\u01A1\u1EDD\u1EDB\u1EE1\u1EDF\u1EE3\u1ECD\u1ED9\u01EB\u01ED\u00F8\u01FF\u0254\uA74B\uA74D\u0275]/g},
      {'base':'u','letters':/[\u0075\u24E4\uFF55\u00F9\u00FA\u00FB\u0169\u1E79\u016B\u1E7B\u016D\u00FC\u01DC\u01D8\u01D6\u01DA\u1EE7\u016F\u0171\u01D4\u0215\u0217\u01B0\u1EEB\u1EE9\u1EEF\u1EED\u1EF1\u1EE5\u1E73\u0173\u1E77\u1E75\u0289]/g},    
  ];
  var changes;
  function removeDiacritics (str) {
      if(!changes) {
          changes = defaultDiacriticsRemovalMap;
      }
      for(var i=0; i<changes.length; i++) {
          str = str.replace(changes[i].letters, changes[i].base);
      }
      return str;
  }

  /*
   * Load events information
   * AJAX + JSON
  */

  /* Events page */

  if($('.agenda-events-container').length > 0) {

    var container = $('.agenda-events-container .agenda-events-list');
    var when = container.data('when');
    var dataURL = 'http://www1.camara.sp.gov.br/agenda_json.asp';

    $.ajax(
      dataURL,
      {
        type: 'GET',
        complete: function(data) {
          postdata = $.parseJSON(data.responseText);

          container.html('');

          for(var list in postdata) {
            var events = postdata[list];  

            var newDay = $('<article />')
              .html('<table class="events-table"><thead></thead><tbody></tbody></table>');

            var date = list.split('/');
              // translate month
              date[1] = date[1].replace('01','janeiro');
              date[1] = date[1].replace('02','fevereiro');
              date[1] = date[1].replace('03','março');
              date[1] = date[1].replace('04','abril');
              date[1] = date[1].replace('05','maio');
              date[1] = date[1].replace('06','junho');
              date[1] = date[1].replace('07','julho');
              date[1] = date[1].replace('08','agosto');
              date[1] = date[1].replace('09','setembro');
              date[1] = date[1].replace('10','outubro');
              date[1] = date[1].replace('11','novembro');
              date[1] = date[1].replace('12','dezembro');

            var title = $('<h2 />').text(date[0]+ ' de ' +date[1]+ ' de ' +date[2]).prependTo(newDay);

            $('<tr>').html('<th class="time">Horário</th><th class="event">Evento</th><th class="location">Local</th><th class="vereador">Vereador</th><th class="party">Partido</th>').appendTo(newDay.find('thead'));

            for (var i in events) {

              var newEvent = $('<tr />')
                .attr('class','agenda-event');

              $('<td class="time" />').html(he.decode(events[i]['Horário'])).appendTo(newEvent);
              $('<td class="event" />').html(he.decode(events[i]['Evento'])).appendTo(newEvent);

              // location links

              var auditoriosURL = 'transparencia/auditorios-online';

              var locations = [
                {name: 'plenário 1º de maio', link: baseURL + auditoriosURL + '/plenario-1o-de-maio/'},
                {name: 'salão nobre', link: baseURL + auditoriosURL + '/salao-nobre-presidente-joao-brasil-vita/'},
                {name: 'prestes maia', link: baseURL + auditoriosURL + '/auditorio-prestes-maia/'},
                {name: 'sala tiradentes', link: baseURL + auditoriosURL + '/sala-tiradentes/'},
                {name: 'sala sérgio vieira de mel', link: baseURL + auditoriosURL + '/sala-sergio-vieira-de-mello-sala/'},
                {name: 'sala oscar pedroso horta', link: baseURL + auditoriosURL + '/sala-oscar-pedroso-horta-sala-b/'},
                {name: 'sala luiz tenório de lima', link: baseURL + auditoriosURL + '/sala-luiz-tenorio-de-lima-sala-c/'},
                {name: 'auditório freitas nobre', link: baseURL + auditoriosURL + '/auditorio-freitas-nobre-externo/'},
              ]

              var location_text = he.decode(events[i]['Local']);
              var location_content = location_text;

              for(var location in locations) {
                if(location_text.toLowerCase().indexOf(locations[location]['name']) >= 0) {
                  location_content = '<a href="'+ locations[location]['link'] +'">'+ location_content + '</a>';
                }
              }

              $('<td class="location" />').html(location_content).appendTo(newEvent);

              var party = he.decode(events[i]['Partido']).toLowerCase();
              var vereador = he.decode(events[i]['Vereador']);
              var vereador_content = vereador;

              // profile links
              if(party != '') {
                slug = vereador.toLowerCase();
                slug = removeDiacritics(slug);
                slug = slug.replace(' ','-');
                slug = slug.replace(' ','-');
                slug = slug.replace(' ','-');

                vereador_content = '<a href="'+ baseURL +'vereador/'+ slug +'/">'+ vereador +'</a>';
              }

              $('<td class="vereador" />').html(vereador_content).appendTo(newEvent);

              // party logo
              party = party.replace('democratas','dem');
              $('<td class="party" />').html('<span class="event-party icon-logo-' +party+ '">' +he.decode(events[i]['Partido'])+ '</span>').appendTo(newEvent);

              newEvent.appendTo(newDay.find('tbody'));

            }

            newDay.appendTo(container);
          }

        },
        error: function(data) {
          container.html('Erro ao carregar eventos');
        },
      }
    );
  }

  // Events box

  if($('.box-agenda').length > 0) {

    var container = $('.box-agenda-list');
    var when = container.data('when');
    var current_time = container.data('time');
    current_time = parseInt(current_time.substring(0,current_time.indexOf(':'))) * 60 + parseInt(current_time.substring(current_time.indexOf(':') + 1, current_time.length));
    var dataURL = 'http://www1.camara.sp.gov.br/agenda_hoje_json.asp';

    if(when == 'tomorrow') {
      dataURL = 'http://www1.camara.sp.gov.br/agenda_amanha_json.asp';
      current_time = 0;
    }

    $.ajax(
      dataURL,
      {
        type: 'GET',
        complete: function(data) {
          postdata = $.parseJSON(data.responseText);

          container.find('.loading').remove();

          for(var list in postdata) {
            var events = postdata[list];

            var count = 0;

            for (var i = 0; i < events.length; i++) {

              var event_time = he.decode(events[i]['Horário']);
              event_time = event_time.substring(event_time.indexOf('-') + 1, event_time.length);
              event_time = event_time.substring(event_time.indexOf('–') + 1, event_time.length);
              event_time = event_time.replace(' ','');
              event_time = parseInt(event_time.substring(0,event_time.indexOf(':'))) * 60 + parseInt(event_time.substring(event_time.indexOf(':') + 1, event_time.length));

              if(event_time > current_time && count < 2 || i > events.length - 2 && count < 2) {
                count++;
                var newEvent = $('<article />')
                  .attr('class','box-agenda-item');

                var title = he.decode(events[i]['Horário']);
                var content = he.decode(events[i]['Evento']);
                if(content.length > 70) content = content.substr(0, 70) + '...';

                $('<h1 />').attr('class','time-title').text(title).appendTo(newEvent);
                $('<p />').attr('class','event-description').text(content).appendTo(newEvent);

                newEvent.appendTo(container);
              }
              else if(count > 2) {
                break;
              }

            }
          }

        },
        error: function(data) {
          container.html('Nenhum evento cadastrado para esta data');
        },
      }
    );
  }

  /*
   * Load information on the 'vereador' single page
   * AJAX + JSON
  */

  var cleanVereadorURL = function(url) {
    if (!/^(f|ht)tps?:\/\//i.test(url)) {
      url = "http://" + url;
    }
    return url;
  }
  
  
  if($('.vereador-entry').length > 0) {
    var vereador_ID = $('.vereador-entry').data('id');
    var projects_wrapper = $('.vereador-entry .vereador-projects');

		var codigo = $("#splegisID").attr("value");
		var projetos_num = {
            'Aprovados': 0,
            'Vetados': 0,
            'Em Tramitação': 0,
            'Total': 0
          };
		  var projetos_label = {
            'approved': 'Aprovados',
            'denied':'Vetados',
            'processing':'Em Tramitação'
          };
		var urls = [['approved','http://splegisws.camara.sp.gov.br/ws/ws2.asmx/LeisAprovadasPorPromoventeJSON'],['processing','http://splegisws.camara.sp.gov.br/ws/ws2.asmx/ProjetosEmTramitacaoPorPromoventeJSON'], ['denied','http://splegisws.camara.sp.gov.br/ws/ws2.asmx/ProjetosVetadosPorPromoventeJSON']];
		//VETADOS
		$.each(urls,function(i,u){
        $.ajax({
        type: "POST",
        url: u[1],
        data: { "Codigo": codigo },
        dataType: "json",
        success: function (data, textStatus, xhr) {
			lista3Projetos(data, u[0]);
        }
		});
		});
		
		function lista3Projetos(data, tipo) {
			if(data==''){
				data=0;
			}
			projetos_num[projetos_label[tipo]] = data.length;
			if(data.length==0){
				var text =  'Nenhum projeto encontrado.';
				$('<p />').attr('class','none-text').text(text).appendTo($(this));
				$(this).siblings('.box-vereador-projects-footer').find('a').remove();
				return;
			}
			var projDiv = projects_wrapper.find('#box-vereador-projects-'+tipo);
			projDiv.find('.loading').remove();
			var projetos = [];
			data.reverse(); 
			for (var i in data) {
				if(tipo=='approved')
				{
					projetos.push(data[i].projeto)
				}else{
					projetos.push(data[i]);	
				}
				if(projetos.length >= 3 ) {
					break;
				}
			}
			var list = $('<ul />');
			
			for (var i in projetos) {
				var tipo = projetos[i].tipo.replace('PLO','Proj. Lei Orgânica').replace('PR', 'Proj. de Resolução').replace('PL','Proj. de Lei').replace('Decreto','Dec.').replace('Legislativo','Leg.');
				var num = projetos[i].numero;
				var ano = projetos[i].ano;
				var url = 'http://documentacao.camara.sp.gov.br/cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=pt&format=detalhado.pft&base=proje&form=A&nextAction=search&indexSearch=^nTw^lTodos%20os%20campos&exprSearch=P='+projetos[i].tipo+num+ano;
				var title = tipo + ' Nº '+num+'/'+ano;
				$('<li />')
				  .html('<a class="cmsp-lightbox cmsp-lightbox-iframe" data-title="'+ title+'" href="'+ url +'">'+ title +'</a>')
				  .appendTo(list);
			}
			projDiv.append(list);
			projDiv.find('.cmsp-lightbox').cmspLightbox();
		}
		
		$(document).ajaxStop(function () {
			loadGraphs();
		});
		  
		function loadGraphs() {
		
			projetos_num['Total'] = parseInt(projetos_num['Aprovados'])+parseInt(projetos_num['Em Tramitação'])+parseInt(projetos_num['Vetados']);
			
            /* Projetos */
            $('.vereador-projects-chart').each(function() {
              var ctx = $(this).get(0).getContext('2d');

              // grab data from canvas element's attributes
              var label = $(this).data('label');

              var chartLabels = [label, 'Outros'];
              var chartValues = [projetos_num[label], projetos_num['Total'] - projetos_num[label]];
              var chartColors = ['#7F1A22','#8d8d8d'];
              var chartHighlights = ['#f10d09','#bdbdbd'];

              var chartData = [];

              // create array with data for items
              for (i in chartLabels) {
                
                itemData = {
                  label: chartLabels[i],
                  value: parseInt(chartValues[i]),
                  color: chartColors[i],
                  highlight: chartHighlights[i]
                };

                chartData.push(itemData);
              }

              var projectsChart = new Chart(ctx).Doughnut(chartData,{});
            });
        }
  
  }

  /*
   * Save ideas
   * AJAX + JSON
   */

  $('.idea-subscribe-form').on('submit', function(e) {
    e.preventDefault();
    
    form = $(this);
        var postdata = form.serializeArray().reduce(function(obj, item) {
        obj[item.name] = item.value;
        return obj;
    }, {});

    postdata.action = 'cmsp_new_idea';

    $.ajax(baseURL + 'wp-admin/admin-ajax.php',
      {
        type: 'POST',
        data: postdata,
        complete: function(data) {
          var poststatus = $.parseJSON(data.responseText);
          if(poststatus.error == 0) {
            alert('Ideia cadastrada com sucesso');
            window.location = baseURL + 'banco-de-ideias/';
          }
          else {
            var errormsg = 'Erro';
            alert(errormsg);
          }
        }
      });
  });

  /*
   * Save petitions
   * AJAX + JSON
   */

  $('.petition-subscribe-form').on('submit', function(e) {
    e.preventDefault();
    
    form = $(this);
        var postdata = form.serializeArray().reduce(function(obj, item) {
        obj[item.name] = item.value;
        return obj;
    }, {});

    postdata.action = 'cmsp_new_petition';

    $.ajax(baseURL + 'wp-admin/admin-ajax.php',
      {
        type: 'POST',
        data: postdata,
        complete: function(data) {
          var poststatus = $.parseJSON(data.responseText);
          if(poststatus.error == 0) {
            alert('Abaixo-assinado cadastrado com sucesso');
            window.location = baseURL + 'abaixo-assinado-virtual/';
          }
          else {
            var errormsg = 'Erro';
            alert(errormsg);
          }
        }
      });
  });

}); /* end of as page load scripts */