#comunicacao {
    padding-bottom: 60px;
}
.comunicacao-destaque{
    display: flex;
    gap: 32px;

    .coluna-esquerda{
        flex: 1;
    }

    .coluna-direita{
        flex: 1;

        .card-multimidia{
            &:first-child {
                margin-top: 0px !important;
            }
            border-radius: $radius-16px;
            border: 1px solid $color-neutral-silver;
            background-color: $color-neutral-white;
            padding: 32px 24px 40px 24px;

            p{
                margin: 16px 0;
            }

            a{
                display: block;
                text-decoration: none;
                color: $color-primary-accent;
                transition: all 300ms;
                padding-left: 0;

                svg{
                    margin-left: 8px;
                    transition: all 300ms;
                }

                &:hover{
                    padding-left: 16px;

                    svg{
                        margin-left: 0;
                    }
                }
            }
            
            a + a{
                margin-top: 16px;
            }
        }
    }

    .card-primario{
        border-radius: $radius-16px;
        border: 1px solid $color-neutral-silver;
        background-color: $color-neutral-white;
        padding: 16px;
        display: flex;
        gap: 16px;
        text-decoration: none;
        transition: all 300ms;

        .infos-card{

            p{
                margin-top: 8px;
            }

            span{
                color: $color-primary-accent;
                padding-left: 0;
                transition: all 300ms;
            }
        }

        .img-card{
            img{
                width: 180px;
                min-width: 180px;
                height: 128px;
                object-fit:cover;
                border-radius: 8px;
            }
        }

        &:hover {
            cursor: pointer !important;
            background-color: $color-primary-extra-5;
            border-color: $color-primary-extra-5;

            .infos-card{
                span{
                    padding-left: 16px;
                }
            }
        }
    }
}

.comunicacao-secundaria{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;

    .card-secundario{
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: $radius-16px;
        border: 1px solid $color-neutral-l-grey;
        background-color: $color-neutral-white;
        max-width: 352px;
        transition: all 300ms;

        &:hover{
            background-color: $color-primary-extra-5;
            border: 1px solid $color-primary-extra-5;

            .img-servicos{
                img{
                    transform: scale(1.1);
                }
            }
        }

        .img-servicos{
            max-height: 196px;
            overflow: hidden;

            img{
                transition: all 300ms;
                object-fit: cover;
            }
        }

        .infos-servicos{
            padding: 24px 16px;
            flex: 1 1 auto;
        }

        .btnt {
            padding: 0px 16px 24px;
        }
    }   
}